<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            background-color: #2C3A60;
        }
        h2 {
            font-size: 30px;
            font-weight: 700;
            text-transform: capitalize;
            color: #F0B31E;
        }
        button {
            padding: 20px 20px;
            width: 120px;
            border: none;
            color: #E69F34;
            font-size: 18px;
            text-transform: uppercase;
            background-color: rgba(163, 39, 101, 0.822);
            border-radius: 12px;
        }

    </style>
</head>
<body>
    <h2>computer choice:  <span id="computer-choice"></span></h2>
    <h2>your choice :  <span id="user-choice"></span></h2>
    <h2>result :  <span id="result"></span></h2>
    <button id="حجرة">حجرة</button>
    <button id="ورقة">ورقة</button>
    <button id="مقص">مقص</button>
   <script src="main.js" charset="utf-8"></script> 
</body>
</html>